<html>
    <body>
        <body style="background-color: rgba(0, 204, 255, 0.329);"></body>
        <h1 style="color: black; text-align: center;">Media Online</h1>
        <h2>Sosial Media Online</h2>
        <p>Belajar dan berbagi agar hidup menjadi lebih baik</p>
        <h2>Benefit Join di Media Onlinez</h2>
        <ul>
            <li>Mendapatkan motivasi dari sesama para Developer</li>
            <li>Sharing knowledge</li>
            <li>Dibuat oleh calon web developer terbaik</li>
        </ul>
        <h2>Cara Bergabung ke Media Online</h2>
        <ol style="font-family: 'Times New Roman', Times, serif;">
            <li>Mengunjungi Website ini</li>
            <li>Mendaftar di <a href="form.html">form sign up</a></li>
            <li>Selesai</li>
        </ol>
    </body>
</html>