<html>
    <body>
        <body style="background-color: rgba(0, 204, 255, 0.329);"></body>
        <h1 style="text-align: center;"> Buat Account Baru</h1>
        <h2>Sign Up Form</h2>
        <form>
            <label>First Name:</label>
            <br>
            <input type="text">
            <br>
            <label>Last Name:</label>
            <br>
            <input type="text">
            <br>
            <p> Gender:</p>
            <input type="radio" name="jenis_kelamin"
            value="laki-laki" checked> male <br>
            <input type="radio" name="jenis_kelamin"
            value="perempuan">female <br>
            <br>
            <p>Nationality</p>
            <select name="Nationality">
                <option value="Indonesia">Indonesia</option>
                <option value="Amerika">Amerika</option>
            </select>
            <br>
            <p>Bio</p>
            <textarea style="padding: 50px;"></textarea>
            <br>
            <br>
            <button><a href="">Sign Up</a></button>
        </form>
    </body>
</html>