<html>
    <body>
        <body style="background-color: rgba(0, 204, 255, 0.329);"></body>
        <h1 style="text-align: center;"> SELAMAT DATANG!</h1>
        <p style="text-align: center;"><b>Terima kasih telah bergabung di Website kami. Media belajar kita bersama!</b></p>
    </body>
</html>